<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.LoginActivity"
    android:background="@color/gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="34dp"
                android:fontFamily="@font/avenir_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mohon lengkapi data untuk melanjutkan."
                android:textColor="@color/separatorWhite"
                android:fontFamily="@font/avenir_book" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/shape_edit_text"
                android:gravity="center_vertical"
                android:paddingStart="17dp"
                android:paddingEnd="17dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_user" />

                <EditText
                    android:id="@+id/login_username_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="17dp"
                    android:hint="username"
                    android:textColorHint="@color/separatorWhite"
                    android:textColor="@color/white"
                    android:fontFamily="@font/avenir_book"
                    android:background="@android:color/transparent"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/shape_edit_text"
                android:gravity="center_vertical"
                android:paddingStart="17dp"
                android:paddingEnd="17dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_lock" />

                <EditText
                    android:id="@+id/login_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="17dp"
                    android:hint="kata sandi"
                    android:textColorHint="@color/separatorWhite"
                    android:textColor="@color/white"
                    android:fontFamily="@font/avenir_book"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:singleLine="true" />

            </LinearLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/shape_button"
                android:text="login"
                android:fontFamily="@font/avenir_black" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/login_spinner"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_about_us_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        style="?android:attr/progressBarStyleSmall" />

    <TextView
        android:id="@+id/login_about_us_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        android:text="Tentang Kami."
        android:textColor="@color/accent" />

</androidx.constraintlayout.widget.ConstraintLayout>