<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/home_sidebar_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        android:layout_marginStart="34dp"
        android:text="Menu"
        android:textColor="@color/white"
        android:fontFamily="@font/avenir_black"
        android:textSize="24sp" />
    
    <LinearLayout
        android:id="@+id/home_sidebar_home"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintTop_toBottomOf="@id/home_sidebar_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:paddingStart="34dp"
        android:background="@color/lightGray">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_home"
            android:layout_marginEnd="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beranda"
            android:textColor="@color/white"
            android:fontFamily="@font/avenir_roman" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintTop_toBottomOf="@id/home_sidebar_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:paddingStart="34dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_about"
            android:layout_marginEnd="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tentang Kami"
            android:textColor="@color/white"
            android:fontFamily="@font/avenir_roman" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="34dp"
        android:text="Keluar"
        android:textColor="@color/accent"
        android:gravity="bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>